<! DOCTYPE html>
<html>
<head>
<title>  form </title>
</head>
<body>
<h>You may fill up the form for further updates  </h>
<p>
First Name:<input type="text"max length="20"/><br/><br/>
Last Name:<input type="text"max length="20"/><br/><br/>
Date of birth:<input type="date"/><br/><br/>
Email:<input type="text"placeholder="Your email"/><br/><br/>
Phone Number:<input type="text"/><br/><br/>
Gender:<br/>
    Male<input type="radio"name="Gender"value="male"/>
    Female<input type="radio"name="Gender"value="female"/>
    Others<input type="radio"name="Gender"value="others"/><br/><br/>
Adress:<br/>
    <textarea rows="5"cols="30"placeholder="YourAdress"></textarea><br/><br/>
 
District:
<input list="districts"name="district"/>
<datalist id="districts">
    <option value="Kasaragod"/>
    <option value="Kannur"/>
    <option value="Kozhikode"/>
    <option value="Wayanad"/>
    <option value="Malappuram"/>
    <option value="Palakkad"/>
    <option value="Thrissur"/>
    <option value="Eranakulam"/>
    <option value="Idukki"/>
    <option value="Kottayam"/>
    <option value="Alappuzha"/>
    <option value="Pathanamthitta"/>
    <option value="Kollam"/>
    <option value="Thiruvananthapuram"/><br/><br/>
</datalist> <br/><br/>
Languages Known:<br/>
    Malayalam:<input type="checkbox"value="mal"checked/><br/>
    English:<input type="checkbox"value="eng"/><br/>
    Hindi:<input type="checkbox"value="hin"/><br/>
    Tamil:<input type="checkbox"value="tam"/><br/>
    <br/>
  
Hobbies:
   <select>
     <option>Reading</option>
     <option>Dancing</option>
     <option>Foot ball</option>
     <option>Tennis</option>
     <option>others</option>
   </select>
   <br/><br/>
<input type="Submit"value="Submit"/>
<input type="Submit"value="Reset"/><br/>
<h5>Notification on more updates will send on your email.</h5>
</p>
</body>
</html>